# MealTracker

./: .gitignore  README.md  SOA_ScrumdogMillionaires.sln  docker-compose.override.yaml  docker-compose.yaml  docker-compose.yml
DataVisualizationService/app/: main.py
DataVisualizationService/app/models/: schemas.py
ErrorService/: Dockerfile  README.md  app.js  package-lock.json  package.json  swagger.json
ErrorService/graphql/: graphql.js
ErrorService/models/: errors.js
ErrorService/routes/: errorRoute.js
FoodService/: Dockerfile  FoodService.sln
FoodService/FoodService/: FoodService.csproj  FoodService.http  Program.cs  appsettings.json
FoodService/FoodService/Controllers/: FoodsController.cs
FoodService/FoodService/DTOs/: FoodDto.cs
FoodService/FoodService/Models/: Food.cs  FoodServiceDatabaseSettings.cs
FoodService/FoodService/Properties/: launchSettings.json
FoodService/FoodService/Services/: FoodsService.cs
FoodTrackerClient/food_tracker/: Dockerfile  components.json  docker-compose.yaml  package-lock.json  package.json
FoodTrackerClient/food_tracker/src/: App.tsx
FoodTrackerClient/food_tracker/src/ClientGenerator/: foodService.swagger.json  mealTrackerService.swagger.json  recipeService.swagger.json  swagger.json  userService.swagger.json
FoodTrackerClient/food_tracker/src/Components/Footer/: Footer.tsx
FoodTrackerClient/food_tracker/src/Components/Navigation/: Navigation.tsx
FoodTrackerClient/food_tracker/src/Components/ui/: calendar.tsx
FoodTrackerClient/food_tracker/src/Screens/About/: About.tsx
FoodTrackerClient/food_tracker/src/Screens/Admin/: Admin.tsx  AdminApi.ts
FoodTrackerClient/food_tracker/src/Screens/Dashboard/: Dashboard.tsx  DashboardApi.ts
FoodTrackerClient/food_tracker/src/Screens/Home/: Home.tsx
FoodTrackerClient/food_tracker/src/Screens/MealSuggestion/: MealSuggestion.tsx
FoodTrackerClient/food_tracker/src/Screens/Meals/: CreateMeal.tsx  EditMeal.tsx  Meals.tsx
FoodTrackerClient/food_tracker/src/Screens/Recipes/: Recipes.tsx
FoodTrackerClient/food_tracker/src/Screens/Signin/: Signin.tsx  Signup.tsx
FoodTrackerClient/food_tracker/src/graphql/: resolvers.ts  schema.ts  server.ts
FoodTrackerClient/food_tracker/src/lib/: MealSuggestionApi.ts  axios.ts  utils.ts
LoggingService/: Dockerfile  fluent-bit.conf  fluent.conf
MealSuggestionService/: README.md  app.js  docker-compose.swagger.yaml  docker-compose.yaml  package-lock.json  package.json  swagger.json
MealSuggestionService/models/: MealSuggestion.js
MealSuggestionService/routes/: mealSuggestions.js
MealSuggestionService/utils/: dataFetcher.js  middlewares.js  swagger.js
MealTrackerService/: .gitignore  Dockerfile  MealTrackerService.csproj  Program.cs  appsettings.json  docker-compose.yml
MealTrackerService/Controllers/: MealTrackerController.cs
MealTrackerService/Data/: MealTrackerContext.cs
MealTrackerService/MealTrackerService/: MealTrackerService.http  appsettings.json
MealTrackerService/MealTrackerService/Data/: MealTrackerContext.cs
MealTrackerService/MealTrackerService/Models/: Meal.cs
MealTrackerService/MealTrackerService/mongodb/: MongoSettings.cs
MealTrackerService/Models/: FoodItem.cs  Meal.cs  MealPlan.cs  UserHealth.cs
MealTrackerService/Properties/: launchSettings.json
MealTrackerService/Services/: FoodServiceClient.cs  UserServiceClient.cs
NotificationService/: README.md  app.js  docker-compose.swagger.yaml  docker-compose.yaml  package-lock.json  swagger.json
NotificationService/graphql/: graphql.js
NotificationService/models/: Notification.js
NotificationService/routes/: notifications.js
NotificationService/utils/: emailSender.js  swagger.js
NutrtionService/: requirements.txt
NutrtionService/app/: main.py
NutrtionService/app/models/: schemas.py
RecipeRecommendationService/app/: main.py
RecipeRecommendationService/app/models/: schemas.py
RecipeService/: RecipeService.sln
RecipeService/RecipeService/: Program.cs  RecipeService.csproj  RecipeService.http  appsettings.json
RecipeService/RecipeService/Controllers/: RecipesController.cs
RecipeService/RecipeService/DTOs/: RecipeRequestDto.cs
RecipeService/RecipeService/Dtos/: RecipeRequest.cs
RecipeService/RecipeService/Integration/: FoodResponse.cs  NutrtionResponse.cs
RecipeService/RecipeService/Models/: Ingredient.cs  Nutrition.cs  Recipe.cs  RecipeServiceDatabaseSettings.cs
RecipeService/RecipeService/Properties/: launchSettings.json
RecipeService/RecipeService/Services/: FoodService.cs  NutritionService.cs  RecipesService.cs
StatisticsService/: Dockerfile  index.js  package-lock.json  package.json
UserService/: UserService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UserService/Application/UserService.Impl/: UserServices.Impl.csproj
UserService/Application/UserService.Impl/DTOs/: LoginDTO.cs  RegisterDTO.cs  UpdateDTO.cs  UserInfoDTO.cs
UserService/Application/UserService.Impl/Implementation/: UserService.cs
UserService/Application/UserService.Impl/Interfaces/: IUserService.cs
UserService/Application/UserService.Impl/Models/: JwtSettings.cs  MongoDbSettings.cs  UserModel.cs
UserService/Presentation/UserController/: Dockerfile  Program.cs  UserController.csproj  appsettings.Development.json  appsettings.json
UserService/Presentation/UserController/Controllers/: UserController.cs
UserService/Presentation/UserController/Properties/: launchSettings.json
graphQL/: requirements.txt
graphQL/app/: config.py  main.py
graphQL/app/models/: schemas.py
graphQL/app/routes/: resolvers.py
graphQL/app/services/: food_service.py  recipe_service.py
