[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         http
    Listen       0.0.0.0
    Port         8080

[OUTPUT]
    Name         stdout
    Match        *
